# HappyProject1.0

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjj/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjj/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cjj/main/: ExampleUnitTest.java
commonutils/src/androidTest/java/cjj/com/commonutils/: ExampleInstrumentedTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/cjj/commonutils/: AppUtils.java  BitmapUtil.java
commonutils/src/test/java/cjj/com/commonutils/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/cjj/com/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/cjj/com/customview/: AnFQNumEditText.java  CircleImageView.java  CustomImageView.java  RippleCustomBtn.java  RippleViewButton.java
customview/src/main/res/layout/: anfqnum_edittext.xml
customview/src/main/res/values/: attrs.xml
customview/src/test/java/cjj/com/customview/: ExampleUnitTest.java
database/src/androidTest/java/cjj/com/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/test/java/cjj/com/database/: ExampleUnitTest.java
networkutils/: build.gradle
networkutils/src/androidTest/java/cjj/com/networkutils/: ExampleInstrumentedTest.java
networkutils/src/main/: AndroidManifest.xml
networkutils/src/main/res/values/: strings.xml
networkutils/src/test/java/cjj/com/networkutils/: ExampleUnitTest.java
